<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program1\Pangolin\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program1\Pangolin\lib\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glewd.lib;jpeg.lib;libglew_sharedd.lib;libpng16_staticd.lib;libpng16d.lib;zlibd.lib;zlibstaticd.lib;pangolind.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>