<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program1\g2o;$(IncludePath)</IncludePath>
    <IncludePath>C:\Program1\opencv4.2\include;$(IncludePath)</IncludePath>
    <IncludePath>C:\Program Files\PCL-1.10.1\include\pcl-1.10;$(IncludePath)</IncludePath>
    <IncludePath>C:\Program1\suitesparse\include\suitesparse;C:\Program1\suitesparse\include;$(IncludePath)</IncludePath>
    <IncludePath>C:\Program1\YAML_CPP\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program1\g2o\bin\Debug;$(LibraryPath)</LibraryPath>
    <LibraryPath>C:\Program1\opencv4.2\x64\vc16\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath>C:\Program Files\PCL-1.10.1\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath>C:\Program1\lapack_windows\x64;C:\Program1\suitesparse\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath>C:\Program1\YAML_CPP\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>g2o_interface_d.lib;g2o_parser_d.lib;g2o_simulator_d.lib;g2o_types_sim3_d.lib;g2o_types_icp_d.lib;g2o_types_slam3d_addons_d.lib;g2o_types_sba_d.lib;g2o_types_slam2d_addons_d.lib;g2o_types_slam3d_d.lib;g2o_calibration_odom_laser_d.lib;g2o_solver_slam2d_linear_d.lib;g2o_types_data_d.lib;g2o_types_sclam2d_d.lib;g2o_solver_structure_only_d.lib;g2o_types_slam2d_d.lib;g2o_solver_pcg_d.lib;g2o_solver_dense_d.lib;g2o_solver_eigen_d.lib;g2o_tutorial_slam2d_d.lib;g2o_viewer_d.lib;g2o_hierarchical_d.lib;g2o_solver_csparse_d.lib;g2o_cli_d.lib;g2o_core_d.lib;g2o_stuff_d.lib;g2o_csparse_extension_d.lib;g2o_ext_freeglut_minimal_d.lib;g2o_opengl_helper_d.lib;g2o_ext_csparse_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_world430d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>libamdd.lib;libbtfd.lib;libcamdd.lib;libccolamdd.lib;libcholmodd.lib;libcolamdd.lib;libcxsparsed.lib;libklud.lib;libldld.lib;libspqrd.lib;libumfpackd.lib;suitesparseconfigd.lib;libblas.lib;liblapack.lib;metisd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>gmock.lib;gmock_main.lib;gtest.lib;gtest_main.lib;yaml-cppd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>