<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program1\g2o;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program1\g2o\bin\Release;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\Program1\opencv4.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program1\opencv4.2\x64\vc16\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\Program Files\PCL-1.10.1\include\pcl-1.10;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\PCL-1.10.1\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\Program1\suitesparse\include\suitesparse;C:\Program1\suitesparse\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program1\lapack_windows\x64;C:\Program1\suitesparse\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\Program1\YAML_CPP\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program1\YAML_CPP\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>g2o_simulator.lib;g2o_types_sim3.lib;g2o_types_icp.lib;g2o_types_slam3d_addons.lib;g2o_types_sba.lib;g2o_types_slam3d.lib;g2o_types_slam2d_addons.lib;g2o_calibration_odom_laser.lib;g2o_solver_slam2d_linear.lib;g2o_types_data.lib;g2o_types_sclam2d.lib;g2o_types_slam2d.lib;g2o_solver_pcg.lib;g2o_solver_structure_only.lib;g2o_solver_eigen.lib;g2o_solver_dense.lib;g2o_tutorial_slam2d.lib;g2o_viewer.lib;g2o_hierarchical.lib;g2o_solver_csparse.lib;g2o_cli.lib;g2o_core.lib;g2o_stuff.lib;g2o_interface.lib;g2o_csparse_extension.lib;g2o_ext_freeglut_minimal.lib;g2o_parser.lib;g2o_ext_csparse.lib;g2o_opengl_helper.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_world430.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>libamd.lib;libbtf.lib;libcamd.lib;libccolamd.lib;libcholmod.lib;libcolamd.lib;libcxsparse.lib;libklu.lib;libldl.lib;libspqr.lib;libumfpack.lib;metis.lib;suitesparseconfig.lib;libblas.lib;liblapack.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>gmock.lib;gmock_main.lib;gtest.lib;gtest_main.lib;yaml-cpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>