<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program1\YAML_CPP\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program1\YAML_CPP\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Debug_yaml_cpp_v1</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>gmock.lib;gmock_main.lib;gtest.lib;gtest_main.lib;yaml-cppd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>