<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\libs;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>PropertySheet_x64_v1</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>realsense2.lib;python37_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>